# -*- mode: snippet -*-
# name: Bash Script Template
# key: bash
# --
#!/usr/bin/env bash

#
# ${1:`(file-name-nondirectory (buffer-file-name))`} - ${2:DESCRIPTION}
#
# SYNOPSIS
#   $1 PARAMETER1
#
# DESCRIPTION
#   TODO: Describe what the script does.
#
# EXAMPLES
#   $1 ARG1  # Describe what this does
#   $1 ARG2  # Describe what this does
#
# NOTE
#   This script works, but is currently a work in progress
#

set -euxo pipefail              # TODO: Remove the x after testing

source "notification.sh"        # Provides echo_notify, echo_error

# Validate the arguments
script_name="\${0##*/}"
if [[ \$# -ne 2 || ! -f "\$1" ]]; then
  echo_notify "\${script_name} - $2"
  echo "Usage: \${script_name} argument1 'argument 2'"
  exit 1
fi

some_file="\${1}"
arg2="\${2}"

# Use some_file and arg2
