# key: vviout
# name: vviout
# --
ostream& operator<<(ostream& out, const vector<int>& list) {
    out << "[";
    for (int i = 0; i < list.size(); ++i) {
        out << list[i];
        if (i != list.size() - 1)
            out << ",";
    }

    out << "]";
    return out;
}

ostream& operator<<(ostream& out, const vector<vector<int>>& list) {
    out << "[";

    for (int i = 0; i < list.size(); ++i) {
        out << list[i];
        if (i != list.size() - 1)
            out << ",";
    }

    out << "]";
    return out;
}
